KB12796_WpfApp1/MainWindow.xaml

<Window x:Class="KB12796_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:local="clr-namespace:KB12796_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ig:XamDataChart
            x:Name="xamDataChart1" Grid.Column="0" Margin="10">
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="xAxis1" ItemsSource="{Binding VisitorProfiles}" Label="{}{AgeRange}" Title="年齢層"/>
                <ig:NumericYAxis x:Name="yAxis1" MinimumValue="0" MaximumValue="50" Title="訪問者数"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:ColumnSeries
                    x:Name="columnSeries1"
                    ItemsSource="{Binding VisitorProfiles}"
                    XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}"
                    ValueMemberPath="NumberOfVisitors">
                </ig:ColumnSeries>
                <!-- ValueOverlay の Axis に Y 軸、Value に線を引きたい値を指定します -->
                <ig:ValueOverlay Axis="{Binding ElementName=yAxis1}" Value="{Binding Average}" Thickness="2"/>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

        <ig:XamDataChart
            x:Name="xamDataChart2" Grid.Column="1" Margin="10">
            <ig:XamDataChart.Axes>
                <ig:NumericXAxis x:Name="xAxis2" MinimumValue="0" MaximumValue="50" Title="訪問者数"/>
                <ig:CategoryYAxis x:Name="yAxis2" ItemsSource="{Binding VisitorProfiles}" Label="{}{AgeRange}" Title="年齢層"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:BarSeries
                    x:Name="barSeries2"
                    ItemsSource="{Binding VisitorProfiles}"
                    XAxis="{Binding ElementName=xAxis2}" YAxis="{Binding ElementName=yAxis2}"
                    ValueMemberPath="NumberOfVisitors">
                </ig:BarSeries>
                <!-- ValueOverlay の Axis に X 軸、Value に線を引きたい値を指定します -->
                <ig:ValueOverlay Axis="{Binding ElementName=xAxis2}" Value="{Binding Average}" Thickness="2"/>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

    </Grid>
</Window>
